{
  "compilerOptions": {
    "target": "ES2020",
    "module": "commonjs",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "outDir": "./dist",
    "baseUrl": "./",
    "paths": {
      "@app/*": ["src/app/*"],
      "@core/*": ["src/core/*"],
      "@config/*": ["src/config/*"],
      "@decorators/*": ["src/decorators/*"],
      "@swagger/*": ["src/swagger/*"],
      "@interfaces/*": ["src/interfaces/*"],
    }
  },
  "ts-node": {
    "files": true
  },
  "typeRoots": ["./global.d.ts"],
  "include": ["src/**/*", "src/tests/**/*", "global.d.ts"],
  "exclude": ["node_modules", "**/*.spec.ts"]
}
